# gs-rest-service-complete

./: build.properties  build.xml
result/: result.jtl
src/main/java/beans/: AuthResponse.java  Customer.java  ResponseStatus.java  Roles.java  User.java  UserLogin.java  UserLoginToken.java  UserProfile.java  UserSavedSettings.java  ViewResponse.java  Watchlist.java  WatchlistDetail.java
src/main/java/hello/: GreetingController.java
test/: Test.jmx
