#Test Input Parameters

testplan.path=test/Test.jmx

threadgroup.number=1
threadgroup.rampup=1
threadgroup.count=1

#User values
testuser.firstname=aniket
testuser.lastname=savanand
testuser.email=aniket.sjsu@gmail.com
testuser.password=secret123
testuser.zipcode=95112
testuser.username=aniket.ssu@gmail.com

#server values
testserver.host=localhost
testserver.port=8888

#urls
testurl.register=/api/register
testurl.auth=/api/authenticate

#JVM Args
jvm.arg=-Xmx5G

#JMeter - Plugins Manager
plugins.manager.src=http://central.maven.org/maven2/kg/apc/jmeter-plugins-manager/0.15/jmeter-plugins-manager-0.15.jar
cmdrunner.src=http://central.maven.org/maven2/kg/apc/cmdrunner/2.0/cmdrunner-2.0.jar

#List of plugins to be installed
plugins.list=jmeter-http=3.1,jpgc-synthesis=2.0,jpgc-standard=2.0,jpgc-graphs-vs=2.0,jpgc-ggl=2.0,jpgc-graphs-dist=2.0,jpgc-graphs-composite=2.0,jpgc-cmd=2.1,jpgc-graphs-additional=2.0,jpgc-graphs-basic=2.0